# jee-web-jsf2-demo

./: .gitignore  README.md  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
boutique-jsf2-rf4/: .project  mylog.txt  mylog.txt.1  pom.xml
boutique-jsf2-rf4/src/config/database/: create_boutique_db.sql  creer_base.bat  insert_boutique_db.sql  insert_in_base.bat  view_boutique_db.sql  view_database.bat
boutique-jsf2-rf4/src/main/java/org/mycontrib/generic/persistence/: AbstractGenericDaoJpaImpl.java  GenericDao.java  GenericDaoJpaImpl.java
boutique-jsf2-rf4/src/main/java/tp/boutique/prod/impl/domain/service/: GestionClientsImpl.java  GestionProduitsImpl.java
boutique-jsf2-rf4/src/main/java/tp/boutique/prod/impl/persistence/dao/: CategorieDao.java  ClientDao.java  ProduitDao.java
boutique-jsf2-rf4/src/main/java/tp/boutique/prod/impl/persistence/dao/jpa/: CategorieDaoJpa.java  ClientDaoJpa.java  ProduitDaoJpa.java
boutique-jsf2-rf4/src/main/java/tp/boutique/prod/itf/domain/entity/: Adresse.java  Categorie.java  Client.java  Produit.java
boutique-jsf2-rf4/src/main/java/tp/boutique/prod/itf/domain/service/: GestionClients.java  GestionProduits.java  MyServiceException.java
boutique-jsf2-rf4/src/main/java/tp/boutique/web/mbean/: CatProduits.java  Clients.java  PanierBean.java  Referentiel.java  ReferentielWithoutInjection.java  SearchBean.java
boutique-jsf2-rf4/src/main/java/tp/boutique/web/mbean/data/: IdLabel.java  TextAndLink.java
boutique-jsf2-rf4/src/main/resources/: dataSourceSpringConf.xml  serviceSpringConf.xml  wsEndpointSpringConf.xml
boutique-jsf2-rf4/src/main/webapp/: index.jsp
boutique-jsf2-rf4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
boutique-jsf2-rf4/src/main/webapp/pages/: aPropos.xhtml  aideUtilisation.xhtml  compteClient.xhtml  displayCaddy.xhtml  identifierClient.xhtml  mentions_legales.xhtml  pilotage.xhtml  preferences.xhtml  produits.xhtml  resultatsRecherche.xhtml  welcome.xhtml
boutique-jsf2-rf4/src/main/webapp/pages/layout/: bandeau_entete.xhtml  footer.xhtml  main.xhtml  menu_contexte.xhtml
boutique-jsf2-rf4/src/main/webapp/pages/styles/: styleA.css  styleB.css
boutique-jsf2-rf4/src/test/java/org/mycontrib/generic/test/: GenericDaoSimpleTest.java  GenericDaoTest.java  GenericDaoTestWithDbUnit.java
boutique-jsf2-rf4/src/test/java/org/mycontrib/generic/test/dbunit/util/: BasicDBUnitHelper.java  DBUnitHelper.java  EntityLoaderFromXmlDataSet.java  ReflectionUtil.java
boutique-jsf2-rf4/src/test/java/tp/boutique/prod/impl/domain/service/test/: BoutiqueAbstractServiceSpringTest.java  TestGestionClients.java  TestGestionProduits.java
boutique-jsf2-rf4/src/test/java/tp/boutique/prod/impl/persistence/dao/test/: TestClientDaoWithGenericAndDbUnit.java  TestProduitDaoWithGenericAndDbUnit.java
boutique-jsf2-rf4/src/test/resources/: dataSourceForTestSpringConf.xml
boutique-jsf2-rf4/src/test/resources/dataset/: initialDataSet.xml  newProduit.xml  updatedProduit.xml
test-jsf2/: .project  pom.xml
test-jsf2/src/main/java/tp/data/: Product.java  Reste.java
test-jsf2/src/main/java/tp/mbean/: ColorBean.java  EmpruntBean.java  MyCalculController.java  ProdBean.java  SportBean.java
test-jsf2/src/main/java/tp/props/myapp/: myJsfProp.properties
test-jsf2/src/main/java/tp/props/myfaces/: Messages.properties  Messages_fr.properties
test-jsf2/src/main/webapp/: index.jsp
test-jsf2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
test-jsf2/src/main/webapp/css/: styles.css
test-jsf2/src/main/webapp/pages/: erreur.jsp  mensualites_V1.jsp  mensualites_V2.jsp  mensualites_V2_with_Facelets.xhtml  mensualites_V5.jsp  param_emprunt_V1.jsp  param_emprunt_V2.jsp  param_emprunt_V3.jsp  param_emprunt_V4.jsp  param_emprunt_V5.jsp  suite.jsp  test_listener_and_explicit_manual_validation.jsp  test_sublist.jsp  test_sublist_with_ajax.xhtml  welcome.jsp
test-primefaces/: .project
test-primefaces/src/main/java/org/mycontrib/generic/web/data/: IdLabel.java  TextAndLink.java
test-primefaces/src/main/java/org/mycontrib/generic/web/mbean/: SearchBean.java
test-primefaces/src/main/webapp/pages/: basic_page1.xhtml  std_welcome.xhtml  test_ajax_refresh_sublist_valid.xhtml  test_charts.xhtml  test_data_tables_and_export.xhtml  test_dialog_messages.xhtml  test_dragdrop_multiselect.xhtml  test_editor_and_inputs.xhtml  test_gallerie_et_divers.xhtml  test_layout_panel_toggling.xhtml  test_tab_calendar_suggest_tree.xhtml  test_wizard.xhtml
test-primefaces/src/main/webapp/pages/default/: basic_footer.xhtml  std_footer.xhtml  std_mainHeader.xhtml  std_topMenu.xhtml
test-primefaces/src/main/webapp/pages/styles/: layout.css
test-primefaces/src/main/webapp/pages/templates/: basic.xhtml  classic.xhtml  root.xhtml  withLeftPanel.xhtml
